# hashgraph_experiments

./: .gitignore  Dockerfile  LICENSE.md  README.md  blockade.yaml  build_and_run_hashgraph_node.sh  config.txt  docker-compose-raymond.yml  docker-compose-without-hashgraph.yml  docker-compose.yml  entrypoint.sh  exo-config-docker.json  exo-config.json  hashgraph-node-setup.sh
IPOSDemo/: pom-parent.xml  pom.xml
IPOSDemo/IPOSApp/: pom.xml
IPOSDemo/IPOSApp/src/com/txmq/exo/config/: BlockLoggerConfig.java
IPOSDemo/IPOSApp/src/com/txmq/exo/core/: ExoPlatformLocator.java  ExoState.java
IPOSDemo/IPOSApp/src/com/txmq/exo/messaging/: ExoMessage.java  ExoTransactionType.java
IPOSDemo/IPOSApp/src/com/txmq/exo/persistence/: Block.java
IPOSDemo/IPOSApp/src/com/txmq/exo/persistence/couchdb/: CouchDBBlockLogger.java
IPOSDemo/IPOSApp/src/ipos/hashgraph/: CORSFilter.java  IPOSAppState.java
IPOSDemo/IPOSApp/src/ipos/hashgraph/model/: ConsensedDocument.java  Document.java
IPOSDemo/IPOSApp/src/ipos/hashgraph/rest/: CORSFilter.java  DocumentApi.java  DocumentApiImpl.java
IPOSDemo/IPOSApp/src/ipos/hashgraph/transaction/: EndpointsTransaction.java  IPOSTransaction.java
IPOSDemo/IPOSApp/src/ipos/hashgraph/utils/: MessageTransformer.java  WebHookUtil.java
IPOSDemo/IPOSApp/src/ipos/hashgraph/utils/marshaller/: Marshaller.java  ObjectMapperProvider.java
client/js/: sha256.js
client/js/custom/: server-call.js
data/: log4j2.xml
data/keys/: generate.sh  private-alice.pfx  private-bob.pfx  public.pfx
data/repos/app/SwirldsPlatform/fc-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
data/repos/app/SwirldsPlatform/fc-parent/0.0.1-SNAPSHOT/: fc-parent-0.0.1-20170915.114202-1.pom  fc-parent-0.0.1-20170915.114202-1.pom.md5  fc-parent-0.0.1-20170915.114202-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
data/repos/app/SwirldsPlatform/fcdb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
data/repos/app/SwirldsPlatform/fcdb-dep-fasl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
data/repos/app/SwirldsPlatform/fcdb-dep-fasl/0.0.1-SNAPSHOT/: fcdb-dep-fasl-0.0.1-20170915.114206-1.jar.md5  (+4 more)
data/repos/app/SwirldsPlatform/fcfs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
data/repos/app/SwirldsPlatform/fcfs-dep-fasl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
data/repos/app/SwirldsPlatform/fcutil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
data/repos/app/SwirldsPlatform/platform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
data/repos/app/SwirldsPlatform/platform-swirlds/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docker-compose/docker-without-hashgraph/: exo-config.json
docker-compose/individual-node-in-docker/with-db/: docker-compose.yml  exo-config-docker.json
docker-compose/individual-node-in-docker/without-db/: docker-compose.yml  exo-config.json
docker-compose/multi-node-in-docker/: docker-compose.yml
source/: pom-parent.xml  pom.xml
source/IPOSApp/: pom.xml
source/IPOSApp/src/: IPOSAppMain.java  IPOSAppState.java  IPOSState.java
source/IPOSApp/src/ipos/hashgraph/: IPOSAppMain.java  IPOSAppState.java
source/IPOSApp/src/rest/: IPOSRestApi.java
supporting-services/client/: index.html
supporting-services/client/css/: style.css
supporting-services/client/js/custom/: server-call.js
supporting-services/load-testing/: pom.xml
supporting-services/load-testing/src/main/resources/: application.properties
supporting-services/swagger-ui-master/: Dockerfile  docker-run.sh
supporting-services/swagger-ui-master/dev-helpers/: index.html
webhook/: pom.xml
(+79 files in other folders)
